SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=seo@immigrationxperts.in
SMTP_PASSWORD="qpup zppi hvtl whgl"
SMTP_PORT=587

RECAPTCHA_SITE_KEY=6LeQwdspAAAAADdAR7RETB-KvzgNRVrmCQYin-6y
RECAPTCHA_SECRET_KEY=6LeQwdspAAAAAOtcxO9GGTZ8cDt32YltDsA5UoA-
API_TOKEN=54da0fbfbcba9961

THROTTLE_TIME=30


RECAPTCHA_SITE_KEY=6LeQwdspAAAAADdAR7RETB-KvzgNRVrmCQYin-6y
RECAPTCHA_SECRET_KEY=6LeQwdspAAAAAOtcxO9GGTZ8cDt32YltDsA5UoA-
SMTP_FROM_EMAIL=rajesh@immigrationxperts.in
SMTP_TO_EMAIL=seo@immigrationxperts.in
API_TOKEN=d33fa658046029d7
API_URL=https://services/wsapi/JSON/dispatcher_v1/
